com.jingdong.app.mall
main.MainActivity


自动化测试
点击进入搜索
com.jingdong.app.mall:id/a3p

输入搜索内容
com.jd.lib.search:id/search_text

点击搜索
com.jingdong.app.mall:id/awc

点击商品
com.jd.lib.search:id/product_list_item

确认进入商品详情
android:id/navigationBarBackground

向下移动
TouchAction(driver)   .press(x=806, y=2445)   .move_to(x=806, y=2278)   .release()   .perform()

点击进入评价
com.jd.lib.productdetail:id/pd_comment_goodper



父节点
'//*[@resource-id="com.jd.lib.shareorder:id/comment_list_container"]//android.widget.FrameLayout'


昵称
('com.jd.lib.shareorder:id/tv_name').get_attribute('text')

评价日期
('com.jd.lib.shareorder:id/tv_pub_time').get_attribute('text')

评分
('com.jd.lib.shareorder:id/rb_score')

正文
('com.jd.lib.shareorder:id/tv_expand_content').get_attribute('text')

图片
('com.jd.lib.shareorder:id/ll_images_container')
('com.jd.lib.shareorder:id/comment_list_img')


评价图片
父节点
('//*[@resource-id="com.tencent.mm:id/hx"][1]')


('//*[@resource-id="com.jd.lib.shareorder:id/ll_images_container][1]')
('//*[@resource-id="com.jd.lib.shareorder:id/comment_list_img][1]')


购买日期
('com.jd.lib.shareorder:id/tv_buy_date').get_attribute('text')

评价按赞数
('com.jd.lib.shareorder:id/tv_comment_useful_count').get_attribute('text')

评价回复数
('com.jd.lib.shareorder:id/tv_comment_reply_count').get_attribute('text')



url

http://59.37.146.2/client.action?functionId=getCommentListWithCard&clientVersion=7.0.12&build=60487&client=android&d_brand=samsung&d_model=SM-G9500&osVersion=8.0.0&screen=2768*1440&partner=lmobile032&androidId=e322d35b3c53b5f6&installtionId=92866a3ff3424217b859c4a06b5a95a6&sdkVersion=26&lang=en_US&uuid=354765085131977-b8d7af1dce52&area=16_1315_1316_53522&networkType=wifi&wifiBssid=fb9b41607245b8bf4edd5b3c8ef1eb54&st=1532576576860&sign=5ad69fa42f9dc36d6627d23feb0944b1&sv=100


http://59.37.146.2/client.action?functionId=getCommentListWithCard&clientVersion=7.0.12&build=60487&client=android&d_brand=samsung&d_model=SM-G9500&osVersion=8.0.0&screen=2768*1440&
partner=lmobile032&
androidId=e322d35b3c53b5f6
&installtionId=92866a3ff3424217b859c4a06b5a95a6
&sdkVersion=26&
lang=en_US&
uuid=354765085131977-b8d7af1dce52
&area=16_1315_1316_53522&
networkType=wifi
&wifiBssid=fb9b41607245b8bf4edd5b3c8ef1eb54
&st=1532576826857&
sign=f3dba21a11633f6ebe04ebecb0a3d742&
sv=121

http://59.37.146.2/client.action?
functionId=getCommentListWithCard&
clientVersion=7.0.12&
build=60487&
client=android&
d_brand=samsung&
d_model=SM-G9500&
osVersion=8.0.0&
screen=2768*1440
&partner=lmobile032&
androidId=e322d35b3c53b5f6&
installtionId=92866a3ff3424217b859c4a06b5a95a6
&sdkVersion=26&
lang=en_US&
uuid=354765085131977-b8d7af1dce52&
area=16_1315_1316_53522&
networkType=wifi&
wifiBssid=fb9b41607245b8bf4edd5b3c8ef1eb54&
st=1532576576860&
sign=5ad69fa42f9dc36d6627d23feb0944b1&
sv=100

http://api.m.jd.com/client.action?functionId=kvConfig&clie
ntVersion=7.0.12&build=60487&client=android&d_brand=samsung&d_model=SM-G9500&osVer
sion=8.0.0&screen=2768*1440&partner=lmobile032&androidId=e322d35b3c53b5f6&installt
ionId=92866a3ff3424217b859c4a06b5a95a6&sdkVersion=26&lang=en_US&uuid=3547650851319
77-b8d7af1dce52&area=16_1315_1316_53522&networkType=wifi&wifiBssid=unknown&st=1532
579710219&sign=6266730f7f8020875dcd84e023e56483&sv=120


http://api.m.jd.com/client.action?functionId=appWakeup&clientVersion=7.0.12&build=60487&client=android&d_brand=samsung&d_model=SM-G9500&osVersion=8.0.0&screen=2768*1440&partner=lmobile032&androidId=e322d35b3c53b5f6&installtionId=92866a3ff3424217b859c4a06b5a95a6&sdkVersion=26&lang=en_US&uuid=354765085131977-b8d7af1dce52&area=16_1315_1316_53522&networkType=wifi&wifiBssid=unknown&st=1532580602002&sign=658147df403df32fc1590eaed6e2d800&sv=111

http://(.*?)[\s\S]*?(.*?)sv=\d+
<div>
1
2
3
a
b
c
4
5
6
</div>



http://api.m.jd.com/client.action?functionId=kvConfig&clien
tVersion=7.0.12&build=60487&client=android&d_brand=samsung&d_model=SM-G9500&osVersi
on=8.0.0&screen=2768*1440&partner=lmobile032&androidId=e322d35b3c53b5f6&installtion
Id=92866a3ff3424217b859c4a06b5a95a6&sdkVersion=26&lang=en_US&uuid=354765085131977-b
8d7af1dce52&area=16_1315_1316_53522&networkType=wifi&wifiBssid=unknown&st=153258576
4030&sign=196a9ede5079adf07373f1465cb456e4&sv=112
